<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        
        .line1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            height: 45px;
            cursor: default;
            transform: skewY(-30deg);
            position: relative;
        }
        .line1:hover{
            transform: translateY(-30px);
        }

        .line1:nth-child(odd){
            transform: skew(60deg, -30deg) scaleY(0.667);
        }
        .line1:nth-child(even){
            transform: skew(0deg, -30deg) scaleY(1.333);
        }


        .line1:nth-child(1){
            left: -23px;
        }
        .line1:nth-child(2){
            left: -13px;
        }
        .line1:nth-child(3){
            left: 2px;
        }
        .line1:nth-child(4){
            left: 23px;
        }

        .line1:nth-child(3){
            height: 55px;
        }
        .wrap:hover{
            transform: translateY(-30px);
        }
        .wrap{
            transform: translateY(30px);
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
    </style>
</head>
<body>

    <div class="container">

        <div class="line1">
            <div class="wrap">
                <div class="top">Hello</div>
                <div class="bottom">good</div>
            </div>
        </div>


        <div class="line1">
            <div class="wrap">
                <div class="top">How</div>
                <div class="bottom">thanks</div>
            </div>
        </div>


        <div class="line1">
            <div class="wrap">
                <div class="top">Are</div>
                <div class="bottom">for</div>
            </div>
        </div>
        

        <div class="line1">
            <div class="wrap">
                <div class="top">You?</div>
                <div class="bottom">asking</div>
            </div>
        </div>
    </div>
    
</body>
</html>